<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <title>top page</title>
    <style>
        h1 {
            font-size: 18pt;
            font-weight: bold;
            color: gray;
        }
        body {
            font-size: 13pt;
            color: gray;
            margin: 5px 25px;
        }
        tr {
            margin: 5px;
        }
        th {
            padding: 5px;
            color: white;
            background: darkgray;
        }
        td {
            padding: 5px;
            color: black;
            background: #e0e0ff;
        }
        .err {
            color: red;
        }
    </style>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script th:inline="javascript">
        $(document).ready(function() {
           var num = [[${param.id[0]}]];
           $.get("/rest/" + num, null, callback);
        });

        function callback(result) {
            $('#obj').append('<li>id: ' + result.id + '</li>');
            $('#obj').append('<li>name: ' + result.name + '</li>');
            $('#obj').append('<li>mail: ' + result.mail + '</li>');
            $('#obj').append('<li>age: ' + result.age + '</li>');
            $('#obj').append('<li>memo: ' + result.memo + '</li>');
        }
    </script>
</head>
<body>
<h1 th:text="${title}">Helo page</h1>
<p th:text="${msg}"></p>
<ol id="obj"></ol>
<table>
    <tr><th>ID</th><th>이름</th><th>메일</th><th>연령</th><th>메모(tel)</th></tr>
    <tr th:each="obj : ${datalist}">
        <td th:text="${obj.id}"></td>
        <td th:text="${obj.name}"></td>
        <td th:text="${obj.mail}"></td>
        <td th:text="${obj.age}"></td>
        <td th:text="${obj.memo}"></td>
    </tr>
</table>
</body>
</html>